{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:dev       {:extra-paths ["dev"]
              :extra-deps  {djblue/portal {:mvn/version "0.29.1"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.08.03"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood  {:extra-deps  {jonase/eastwood {:mvn/version "1.2.4"}}
              :extra-paths ["test"]
              :main-opts   ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "1.9.874"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.2"}}
              :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.2"}}
              :main-opts  ["-m" "cljfmt.main" "fix" "src" "test"]}

  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                            io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build     {:deps       {io.github.seancorfield/build-clj
                           {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
              :ns-default build}}}
